# FSharp.ML.Onnx

./: .gitignore  .gitmodules  FSharpMLOnnx.sln  ONNXBackend.sln  README.md  setup.sh
FSharpMLOnnx/: FSharpMLOnnx.fsproj  ONNX.Expr.fs  Onnx.API.Graph.g.fs  Onnx.API.PascalCase.fs  Onnx.API.PascalCase.g.fs  Onnx.API.SnakeCase.fs  Onnx.API.SnakeCase.g.fs  Onnx.Expr.fs  Onnx.Protobuf.fs  Utils.Expr.fs  onnx_code_gen.py
FSharpMLOnnxTest/: Atan2SymbolicOp.fsx  Base.fsx  BuiltInExperiments.fsx  FSharpMLOnnxTest.fsproj  Scratch.fsx  Tests.fs
ONNXBackend/: CodeGen.fsx  ExprCommon.fs  ONNXAPI.g.fs  ONNXAPIGraph.g.fs  ONNXBackend.fsproj  Program.fs  ProtoBuf.fs  Scratch.fsx  Setup.fsx  onnx_code_gen.py  onnx_obj_model_code_gen.py
ONNXBackendTest/: ONNXBackendTest.fsproj  Program.fs  Tests.fs
QuotationTransformer/: Base.fsx  BuiltInExperiments.fsx  Common.fs  CompilerComponent.fs  ExprRun.fsx  ExprTransformer.fsx  ExpressionReplacer.fs  ONNXScratch.fsx  ONNXScratch3.fsx  QuotationScratch.fsx  QuotationTransformer.fsproj  Scratch.fsx  T.fsx  Transformer.fs
QuotationTransformerTest/: QuotationTransformerTest.fsproj  Tests.fs
data/: model.json
protobuf/: README.md
