<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="onnx_code_gen.py" />
    <None Include="onnx_obj_model_code_gen.py" />
    <None Include="onnx_schema.proto3" />
    <None Include="SetupNotes.md" />
    <None Include="CodeGen.fsx" />
    <Compile Include="ProtoBuf.fs" />
    <Compile Include="ONNXAPI.g.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnnxMLProto">
      <HintPath>..\protobuf\onnx\csharp\OnnxMLProto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
