<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Transformer.fs" />
    <None Include="ONNXScratch.fsx" />
    <None Include="QuotationScratch.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falanx.Machinery" Version="0.5.2" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>

</Project>
