<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Utils.Expr.fs" />
    <Compile Include="Onnx.Protobuf.fs" />
    <Compile Include="Onnx.API.PascalCase.g.fs" />
    <Compile Include="Onnx.API.SnakeCase.g.fs" />
    <Compile Include="Onnx.API.Graph.g.fs" />
    <Compile Include="Onnx.Expr.fs" />
    <Compile Include="Onnx.Extensions.fs" />
    <None Include="onnx_code_gen.py" />
    <None Include="SetupNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnnxMlProto">
      <HintPath>..\OnnxMlProto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
